# MarketAssistant

./: .actrc  .editorconfig  .secrets  AGENTS.md  AI选股功能优化说明.md  AI选股功能架构重构说明.md  BUILD.md  Directory.Build.props  MAUI到Avalonia迁移指南.md  MarketAssistant.sln  MarketAssistant.slnx  PARSER_REFACTORING_SUMMARY.md  README.md  THOROUGH_REFACTORING_SUMMARY.md  build-release.ps1
MarketAssistant/MarketAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MarketAssistant.csproj  MauiProgramExtensions.cs
MarketAssistant/MarketAssistant.Avalonia/: ARCHITECTURE.md  App.axaml  App.axaml.cs  GlobalUsing.cs  MarketAssistant.Avalonia.csproj  Program.cs  VIEWS_MIGRATION_GUIDE.md  ViewLocator.cs  app.manifest
MarketAssistant/MarketAssistant.Avalonia/Agents/: AnalysisAgents.cs  AnalystManager.cs  MarketAnalysisAgent.cs  StockSelectionManager.cs
MarketAssistant/MarketAssistant.Avalonia/Applications/: ToastMessage.cs
MarketAssistant/MarketAssistant.Avalonia/Controls/: CardView.axaml  CardView.axaml.cs  MAUI-TO-AVALONIA-MIGRATION.md  README.md  RichTextBlock.cs  StockWebChartView.cs  WatermarkView.cs
MarketAssistant/MarketAssistant.Avalonia/Converts/: BoolToColorConverter.cs  DictionaryToStringConverter.cs  DoubleConverter.cs  InvertBoolConverter.cs  InvertedBoolConverter.cs  NavigationIconConverter.cs  PriceChangeColorConverter.cs  RadioButtonEqualityConverter.cs
MarketAssistant/MarketAssistant.Avalonia/Filtering/: PromptCacheWriteFilter.cs
MarketAssistant/MarketAssistant.Avalonia/Infrastructure/: Enumeration.cs  FileSystem.cs  GlobalExceptionHandler.cs  IKernelPluginConfig.cs  NAVIGATION-GUIDE.md  NavigationMessage.cs  Preferences.cs  REACTIVEUI-ROUTER-EXAMPLE.md  ViewLocator.cs
MarketAssistant/MarketAssistant.Avalonia/Models/: AnalysisModels.cs
MarketAssistant/MarketAssistant.Avalonia/Parsers/: AIAnalystDataParser.cs  AnalystDataParserFactory.cs  HybridAnalystDataParser.cs  IAnalystDataParser.cs  RegexAnalystDataParser.cs
MarketAssistant/MarketAssistant.Avalonia/Rag/: TextParagraph.cs
MarketAssistant/MarketAssistant.Avalonia/Services/: DialogService.cs  HomeStockService.cs  IDialogService.cs  IHomeStockService.cs  ServiceCollectionExtensions.cs
MarketAssistant/MarketAssistant.Avalonia/ViewModels/: AboutPageViewModel.cs  AgentAnalysisViewModel.cs  AnalysisMessage.cs  AnalysisReportViewModel.cs  ChatMessageAdapter.cs  ChatSidebarViewModel.cs  FavoritesPageViewModel.cs  HomePageViewModel.cs  MCPConfigPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  StockPageViewModel.cs  StockSelectionPageViewModel.cs  ViewModelBase.cs
MarketAssistant/MarketAssistant.Avalonia/Views/: AboutPageView.axaml  AgentAnalysisPageView.axaml  AgentAnalysisPageView.axaml.cs  AnalysisReportView.axaml  AnalysisReportView.axaml.cs  ChatSidebarView.axaml  ChatSidebarView.axaml.cs  FavoritesPageView.axaml  FavoritesPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MCPConfigPageView.axaml  MCPConfigPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  ProgressDisplayView.axaml  STOCKPAGE_MIGRATION.md  SVG-Icon-Solutions.md  SettingsPageView.axaml  (+5 more)
MarketAssistant/MarketAssistant.Mac/: AppDelegate.cs  Info.plist  Main.cs  MarketAssistant.Mac.csproj  MauiProgram.cs  WindowCloseHandler.cs
MarketAssistant/MarketAssistant.WinUI/: App.xaml  App.xaml.cs  MarketAssistant.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  RemoveLanguageFolders.targets  WindowCloseHandler.cs  app.manifest
TestMarketAssistant/: AIAnalystDataParserTest.cs  AgentTest.cs  AnalysisCacheServiceTest.cs  BaseKernelTest.cs  ChatCompletionTest.cs  CrawlNewsTest.cs  GitHubReleaseServiceTest.cs  GroundingSearchPluginTest.cs  LocalImageStorageServiceTest.cs  MCPTest.cs  MarketAnalysisAgentTest.cs  MarketChatAgentTest.cs  McpPluginTests.cs  PdfBlockReaderTest.cs  StackInfoTest.cs  StockBasicPluginTest.cs  StockFinancialPluginTest.cs  StockKLineServiceTest.cs  StockNewsPluginTest.cs  StockScreenerPluginTest.cs  StockSelectionManagerTest.cs  StockSelectionServiceTest.cs  StockSelectionTest.cs  StockTechnicalPluginTest.cs  TestMarketAssistant.csproj  VectorStoreTest.cs
TestMarketAssistant/Vectors/: DocxBlockReaderTest.cs  DocxFileTest.cs  DocxReaderTest.cs  MarkdownDocumentBlockReaderTest.cs  PdfFileTest.cs  PdfReaderTest.cs  QueryRewriteServiceTest.cs  RagIngestionServiceIntegrationTest.cs  RagIngestionServiceTest.cs  RerankerServiceTest.cs  TextChunkingServiceTest.cs  TextCleaningServiceTest.cs  VectorStoreIntegrationTest.cs
src/: App.axaml  App.axaml.cs  GlobalUsing.cs  MarketAssistant.csproj  Program.cs
src/Agents/: AdaptiveCardAIContent.cs  AnalysisAgents.cs  AnalystManager.cs  AnalystType.cs  MarketAnalysisAgent.cs  MarketChatAgent.cs  MarketChatSession.cs  StockSelectionManager.cs
src/Converts/: BoolToColorConverter.cs  DictionaryToStringConverter.cs  DoubleConverter.cs  EnumDescriptionConverter.cs  InvertBoolConverter.cs  InvertedBoolConverter.cs  NavigationIconConverter.cs  NullableValueConverter.cs  NullableVisibilityConverter.cs  NumberFormatConverter.cs  PriceChangeColorConverter.cs  README.md  RadioButtonEqualityConverter.cs  ScoreToColorConverter.cs
src/Filtering/: AutoFunctionInvocationLoggingFilter.cs  CacheBaseFilter.cs  FunctionInvocationLoggingFilter.cs  PromptCacheFilter.cs  PromptCacheWriteFilter.cs  PromptRenderLoggingFilter.cs
src/Infrastructure/: NavigationParameters.cs
src/Models/: AnalysisModels.cs  NavigationParameters.cs  ScoreItem.cs
src/Parsers/: AIAnalystDataParser.cs  HybridAnalystDataParser.cs  IAnalystDataParser.cs  RegexAnalystDataParser.cs
src/Rag/: TextParagraph.cs
src/Services/: ServiceCollectionExtensions.cs
src/ViewModels/: AboutPageViewModel.cs  AgentAnalysisViewModel.cs  AnalysisMessage.cs  AnalysisReportViewModel.cs  AnalystRoleViewModel.cs  ChatMessageAdapter.cs  ChatSidebarViewModel.cs  FavoritesPageViewModel.cs  HomePageViewModel.cs  MCPConfigPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  StockPageViewModel.cs  StockSelectionPageViewModel.cs  ViewModelBase.cs
src/config/: models.yaml
(+626 files in other folders)
