<Project>
  <PropertyGroup>
    <!-- 在非 Windows 平台上禁用 Windows 目标构建 -->
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">false</EnableWindowsTargeting>
    
    <!-- 在 macOS 上明确禁用 Windows 目标 -->
    <EnableWindowsTargeting Condition="'$(RuntimeIdentifier)' == 'maccatalyst-x64' OR '$(RuntimeIdentifier)' == 'maccatalyst-arm64'">false</EnableWindowsTargeting>
    
    <!-- 排除 Windows 项目的构建 -->
    <DefaultItemExcludes Condition="'$(OS)' != 'Windows_NT'">$(DefaultItemExcludes);**/*WinUI*/**</DefaultItemExcludes>
    
    <!-- 全局版本管理 -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-beta.1</Version>
    <InformationalVersion>1.0.0-beta.1</InformationalVersion>
  </PropertyGroup>
  
  <!-- 条件性排除 Windows 项目引用 -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <ProjectReference Remove="**/*WinUI*/*.csproj" />
  </ItemGroup>
</Project>