<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-maccatalyst</TargetFramework>
		<SupportedOSPlatformVersion>17.5</SupportedOSPlatformVersion>
		<MacCatalystVersion>17.5</MacCatalystVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>MarketAssistant</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MarketAssistant\MarketAssistant.csproj" />
	</ItemGroup>

</Project>
