<?xml version="1.0" encoding="UTF-8" ?>
<Shell  
   x:Class="MarketAssistant.AppShell"  
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
   xmlns:local="clr-namespace:MarketAssistant.Pages"
   FlyoutWidth="60"
   Shell.FlyoutBehavior="Locked">  

   <Shell.Resources>
       <ResourceDictionary>
           <Style TargetType="FlyoutItem" x:Key="HomeFlyout">
               <Style.Triggers>
                   <Trigger TargetType="FlyoutItem"
                           Property="IsChecked" Value="False">
                       <Setter Property="FlyoutIcon" Value="tab_home.png"/>
                   </Trigger>
                   <Trigger TargetType="FlyoutItem"
                           Property="IsChecked" Value="True">
                       <Setter Property="FlyoutIcon" Value="tab_home_on.png"/>
                   </Trigger>
               </Style.Triggers>
           </Style>
            <Style TargetType="FlyoutItem" x:Key="FavoritesFlyout">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem"
                Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="tab_favorites.png"/>
                    </Trigger>
                    <Trigger TargetType="FlyoutItem"
                Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="tab_favorites_on.png"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="FlyoutItem" x:Key="SettingFlyout">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem"
                        Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="tab_settings.png"/>
                    </Trigger>
                    <Trigger TargetType="FlyoutItem"
                        Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="tab_settings_on.png"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="FlyoutItem" x:Key="StockSelectionFlyout">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem"
                        Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="tab_analysis.png"/>
                    </Trigger>
                    <Trigger TargetType="FlyoutItem"
                        Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="tab_analysis_on.png"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="FlyoutItem" x:Key="AboutFlyout">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem"
            Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="tab_about.png"/>
                    </Trigger>
                    <Trigger TargetType="FlyoutItem"
            Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="tab_about_on.png"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
   </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Source="logo.jpg"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
   <Shell.FlyoutFooterTemplate>
       <DataTemplate>
           
       </DataTemplate>
   </Shell.FlyoutFooterTemplate>

   <!-- Desktop/Tablet-->
   <FlyoutItem Title="Home" Style="{StaticResource HomeFlyout}">
       <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
   </FlyoutItem>
    <FlyoutItem Title="Favorites" Style="{StaticResource FavoritesFlyout}">
       <ShellContent ContentTemplate="{DataTemplate local:FavoritesPage}"/>
   </FlyoutItem>
    <FlyoutItem Title="AI选股" Style="{StaticResource StockSelectionFlyout}">
        <ShellContent ContentTemplate="{DataTemplate local:StockSelectionPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Setting" Style="{StaticResource SettingFlyout}">
        <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="About" Style="{StaticResource AboutFlyout}">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>

</Shell>
