<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- 跨平台构建配置 -->
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    
    <!-- 应用程序信息 -->
    <AssemblyName>MarketAssistant</AssemblyName>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>MarketAssistant</Company>
    <Product>Market Assistant</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Description>AI-powered market analysis assistant</Description>
    
    <!-- macOS 特定配置 -->
    <CFBundleName>MarketAssistant</CFBundleName>
    <CFBundleDisplayName>Market Assistant</CFBundleDisplayName>
    <CFBundleIdentifier>com.marketassistant.app</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>MKAS</CFBundleSignature>
    <CFBundleExecutable>MarketAssistant</CFBundleExecutable>
    <CFBundleIconFile>MarketAssistant.icns</CFBundleIconFile>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\models.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251016.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	<PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.65.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.65.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.65.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.65.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.65.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.65.0" />
	<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
	<PackageReference Include="PdfPig" Version="0.1.11" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="SmartReader" Version="0.10.2" />
	<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
	<PackageReference Include="Svg.Skia" Version="3.2.1" />
	<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	<!-- Added for CLIP ONNX embedding support -->
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.0" />
	<PackageReference Include="System.Numerics.Tensors" Version="9.0.9" />
	<!-- 添加用于Preferences和FileSystem替代的包 -->
	<PackageReference Include="WebViewControl-Avalonia" Version="3.120.10" />
	<PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Agents\Plugins\Yaml\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Agents\Yaml\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
